/*background-color: navbar, menus*/
.bg-comando {
  background: linear-gradient(to bottom, #111525, #161c31);
}

#particle-canvas {
  width: 100%;
  height: 100%;
}

#preloader {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 24px;
}
#iframeContainer {
  display: none;
}

.teste {
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid #ff00ec;
  background-color: #2b3043;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: pulse 1s ease-in-out infinite, spin 1s linear infinite;
  margin: 50px auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.2);
  }
}

.countdown {
  color: #f5f5f5 !important;
}
